[33mcommit 36778d2ee5561880a25b872dd9e2fc84ffc4afc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Jul 21 23:53:40 2025 +0300

    feat: add html_decoration and html.escape examples

[33mcommit d92f3f254efa0c8b9fc495e7803238d73366452a[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed Jul 16 16:57:20 2025 +0300

    fix(i18n): fix grammatical errors in dictionary keys

[33mcommit 7fd0ef4e499e000f3127023593d17f0ec3e28558[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri Jul 11 02:31:20 2025 +0300

    refactor: improove codestyle for middleware examples

[33mcommit 66589a8d03833842878026b165410eb673448f4d[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Jul 10 16:46:54 2025 +0300

    refactor: improove code style for callback_data_factory examples

[33mcommit 99cbfe9d75350eac967d58ddf07de705c11d171c[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Jul 10 12:04:25 2025 +0300

    refactor: improove book_bot code style and add di mechanism

[33mcommit fbaa0bb00636acaac965492751dc3a6322fd694a[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Jul 8 19:11:15 2025 +0300

    refactor: rename config directory for rock_paper_scissors_bot

[33mcommit e700a5db99d8c45c0ff25bd4a2445f17f6f76919[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Jul 8 16:57:38 2025 +0300

    refactor: improove callback buttons examples

[33mcommit 577123bc0964026bdfe4f8f55092805fc73d55ec[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Jul 7 22:18:08 2025 +0300

    feat(examples): add scripts demonstrating command scope usage in Telegram bots

[33mcommit aa0bdfeabeb333a0831468aa47116a6c53ef72c2[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Jul 7 10:34:55 2025 +0300

    refactor: improve readability, formatting, and import structure for rock_paper_scissors_bot

[33mcommit 1c2f291a4a6cd2c2cd856f855035f6f73702e3e5[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Jul 6 15:14:00 2025 +0300

    fix(security): remove accidentally committed bot token from code

[33mcommit 1f32610a42aa33dc3f18632cab40350e709ed065[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Jul 6 15:10:54 2025 +0300

    feat(examples): add modules with code examples for reply special buttons

[33mcommit 1ea84974bb22295639606e6a146dc190a126bae5[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sat Jul 5 13:10:40 2025 +0300

    docs(env): add comment to clarify REDIS_USERNAME usage

[33mcommit 13b6a3dd6de1c61ab1f7c65b6a8e8cf2ba1cf4c2[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Jul 1 14:58:10 2025 +0300

    chore(env): update .env.example to match .env structure

[33mcommit dace9ca4d55f5703309051d304933a9ab90c57ef[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Jul 1 10:10:01 2025 +0300

    refactor: rename user_handlers to user and other_handlers to other in modular_echo_bot, add logging

[33mcommit 144d4cb8a0b72f7b92da9fa11fcd9089ec6f87a6[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Jun 3 14:37:06 2025 +0300

    chore(i18n): Correct grammar issues in translation files

[33mcommit 93c6cad9950209305ec0651adca9bc3e8179b408[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Jun 3 00:16:01 2025 +0300

    chore: Add missing environment variables to .env.example

[33mcommit 49f904a1ac64bc09ed3587c9b487af0c3c393b24[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri May 23 00:35:33 2025 +0300

    chore: Add minor improvements to create_tables.py

[33mcommit c25f512471511de025f1e6744b17e5577598edc1[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed May 21 00:35:42 2025 +0300

    docs: Add minor improvements to README.md

[33mcommit 41b1385e4b7088d232747dff0b252bc86215889c[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed May 21 00:31:50 2025 +0300

    docs: Update README with additional links

[33mcommit 5ade101fad76c820432b58ad1f470a79a6d58149[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed May 21 00:17:31 2025 +0300

    chore: Add db_echo_bot subproject

[33mcommit f019a8e81a9880777758dddedc4b34ec1c78d96f[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri Apr 19 20:06:23 2024 +0300

    refactor:
    Change the outdated way of bot default settings

[33mcommit c1fe74b9b01a4e14848631560ca4f0fcdf2d16dd[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Feb 25 13:01:16 2024 +0300

    refactor: Change the entry point name to main.py

[33mcommit eae75119abb0b68b8df0551cf55f4cdb13a8edb7[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri Feb 9 14:55:57 2024 +0300

    added: Add middleware-function example

[33mcommit e8b44c9660e9e023d16e2cd8f59563e62d52a8b1[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Feb 8 12:32:26 2024 +0300

    added: Add logging example

[33mcommit 127e28e2ac7ffda3bfe9ae2f4e3002eeb27ffdad[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Feb 8 12:29:47 2024 +0300

    example: Add middleware examples

[33mcommit 9f41692f5321087b437448a825b5abc9dbc77840[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Feb 8 12:28:34 2024 +0300

    examle: Add arguments passing example

[33mcommit 196568b8e08ef80856f5e31728af0389ca1dc1c2[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri Jan 5 18:25:35 2024 +0300

    Fix little bug

[33mcommit 293936e1bb898f16ac620876c94927d633e8897d[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri Jan 5 14:38:12 2024 +0300

    Add yaml logging config example

[33mcommit c73da07adb77e7b1f01d7de09f12c914285472c7[m
Author: kmsint <kmsrus@gmail.com>
Date:   Fri Jan 5 00:15:16 2024 +0300

    Add dict logging config example

[33mcommit a31a346ef0ab722f852817cd5cb54a00bbada6d0[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Jan 4 18:49:50 2024 +0300

    Change log file names

[33mcommit 1dc6689d412c92a8bd74a17d17ba44b5b6e573b6[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Jan 4 18:22:15 2024 +0300

    Add config logging example

[33mcommit 00298cc857be56fc4381534cc42eeb1444615c6c[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Sep 19 00:44:38 2023 +0300

    improved code formatting

[33mcommit c98bbc808e294b51ddf71ff1ab545745decd7621[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Sep 12 14:58:34 2023 +0300

    Text filter replaced with F.text

[33mcommit c70e44cd58c9cfa039b9071729bdd1540fa40452[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Sep 12 14:48:21 2023 +0300

    requirements.txt updated

[33mcommit 116ed3ffcf6ad4769eed76cf13b9ab2f5c9dba0e[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Sep 12 14:44:49 2023 +0300

    redundant type hints removed

[33mcommit 1e6b09263c40b52784024ce7f9bb0651f8909965[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Sep 11 21:35:48 2023 +0300

    added polling and long polling exapmles

[33mcommit 1d79b6e9587c6882ce316fdeb7bf237ef5ec14e6[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed Sep 6 00:11:38 2023 +0300

    little fix in imports

[33mcommit d308fac1a787fb532f88255a0560b1e41e1ad362[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Aug 28 16:26:22 2023 +0300

    added bot for deploy example

[33mcommit a01777c8614aee8eaa45492855e41a22de8f24f1[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Aug 28 16:25:03 2023 +0300

    requirements.txt updated

[33mcommit 1b1be3518cb5f37e88a2e536d8bd78d06b3a255a[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Aug 28 14:54:47 2023 +0300

    small code optimization

[33mcommit bb7a5caaab6dd877f1395de0aead443446b7021c[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Aug 28 14:35:48 2023 +0300

    some little improovements

[33mcommit 17b013e54f3c24570326c0866431dff34064a66d[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 27 21:40:57 2023 +0300

    replaced Text filter with F.data

[33mcommit d1cdb597ad14caab5efe3d0368b0d8cc04b2cfba[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 27 17:07:56 2023 +0300

    replaced Text filter with F.data

[33mcommit 7c1d9f838b561c393edb8af39c6de2b4ec0397d1[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 27 17:02:41 2023 +0300

    replaced Text filter with F.data

[33mcommit 0a58bb5fe919d000a6c568b252ca9b01dbd1b7ae[m
Author: kmsint <kmsrus@gmail.com>
Date:   Mon Aug 21 00:11:22 2023 +0300

    replased Text filter with F.data

[33mcommit 45ba549d45ee3a88e8913c782acd59f52044f9fd[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 20 23:05:52 2023 +0300

    removed unnecessary code

[33mcommit 4efa4355ae13eec6285c683963c317329c461227[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 20 22:21:13 2023 +0300

    added another example of CallbackData, some little improovements

[33mcommit c18e7064c09211edf50f525f9e6c5ab83c932906[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 20 18:22:41 2023 +0300

    slightly redesigned filters

[33mcommit 1ecb466349b8a49733763a81493946a7f114c38f[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 20 13:15:57 2023 +0300

    added param encoded='utf-8'

[33mcommit c398391b305e0eb34c1efca30534d64be727755e[m
Author: kmsint <kmsrus@gmail.com>
Date:   Sun Aug 20 12:31:44 2023 +0300

    replaced Text filter with F, created arguments_passing example

[33mcommit de82ba42ccca968a7da5aabaf5f4b0d23d637a6e[m
Author: kmsint <kmsrus@gmail.com>
Date:   Thu Aug 17 08:24:11 2023 +0300

    replaced Text filter with F.data

[33mcommit 343f11f14243787b7aaa82fc7dff0873df323af9[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed Aug 16 15:51:27 2023 +0300

    for rock_paper_scissors_bot replaced Text filter with F.text

[33mcommit 1e028c7ba313371c0e6acd2420c44f241387799b[m
Author: kmsint <kmsrus@gmail.com>
Date:   Wed Aug 16 00:24:30 2023 +0300

    added reply_buttons_cats.py without Text filter

[33mcommit cc92942fb2feab780cd71021743ad6ce30931f9b[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Aug 15 12:17:02 2023 +0300

    requirements updated

[33mcommit 96b65f119037e03ec60eeab8aa3a92feba9ea250[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Aug 15 12:12:05 2023 +0300

    minor text changes, replaced filter

[33mcommit cebcdeb725cec24a58026d8e84c55b1652e80aa2[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Aug 15 10:11:20 2023 +0300

    replased Command filter to CommandStart filter

[33mcommit df8f15b29a461f94bf523b6dbaf35828b5b6e52c[m
Author: kmsint <kmsrus@gmail.com>
Date:   Tue Aug 15 01:03:38 2023 +0300

    added guess_the_number_many_users_bot.py without Text-filter

[33mcommit 65f19980495ac3722a916bb921cd760bdf0624df[m
Author: Mikhail <mikhail@Mikhails-MacBook-Air.local>
Date:   Tue Aug 15 00:50:42 2023 +0300

    token removed

[33mcommit 10c5dcd819de45d56e8094c151d676d2cf5e2106[m
Author: Mikhail <mikhail@Mikhails-MacBook-Air.local>
Date:   Tue Aug 15 00:46:24 2023 +0300

    added guess_the_number_bot without Text-filter

[33mcommit d59f33d5e40f0b85d368b304176c4c15515876fc[m
Author: Mikhail <mikhail@Mikhails-MacBook-Air.local>
Date:   Tue Aug 15 00:23:11 2023 +0300

    added echo_bot

[33mcommit 7d8d53dcbd5096643017b8f82f0fc0f1d9a3b6fe[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Fri May 19 18:55:14 2023 +0300

    added os.paht.join to book_bot

[33mcommit 16d89f5be4b6cbe331823fd3e4dc66becad57ba0[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sun Apr 30 16:47:27 2023 +0300

    added some comments to sea war example

[33mcommit f72db808ead3872ddad0e03c910f84958247230d[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Apr 29 22:47:50 2023 +0300

    bot token removed

[33mcommit 486925ce16592e509cddebe46ff710e6f7463fa1[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Apr 29 22:44:33 2023 +0300

    added callback data factory examples

[33mcommit 8997d8374f050d35c18794a367840f9f2c29dea5[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 17:01:44 2023 +0300

    started callback_data_factory example

[33mcommit 208430b16464466fe6d4b0fd6691b55e5521337a[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 17:00:54 2023 +0300

    shop_bot example started

[33mcommit c3e998f79dc78ffffd67c90460f17c5de0e01f6e[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 17:00:08 2023 +0300

    commited some work on text_quest_bot

[33mcommit e67854f70d3f34a7a7a24d8763de6bd21806401f[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 16:57:56 2023 +0300

    little annotations improovement

[33mcommit cad72dc72806eac1e9418fd7e7d4497e77ff7107[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 16:55:36 2023 +0300

    parse_mode name fixed

[33mcommit 72477aa26f64ccef1c31f126b00eb02e5c622c64[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 16:51:58 2023 +0300

    added apscheduler example

[33mcommit bc3b6bee9898f2442d90a261f70ea2c72ab09e9f[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Apr 20 16:49:35 2023 +0300

    cats API link changed

[33mcommit 3b619153f8b88119901f83ce180ffb318e103ff7[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Wed Mar 29 00:37:16 2023 +0300

    several handlers and texts added to text_quest_bot

[33mcommit 5edd7bf3336104085010a5c6f8ac01d5d3c450c1[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Mar 28 16:33:02 2023 +0300

    little improvements

[33mcommit 84df4735f21a21bbbd570473bd2665635780520b[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Mar 28 16:29:21 2023 +0300

    deleted old u-format for logger and try/except block in the main for some bots

[33mcommit 8ba50ac8e512fb264dfaf4f662489ec430aa6f1b[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Mar 28 16:26:47 2023 +0300

    started text_quest_bot and some changes in other bots

[33mcommit 223cfc12977a0e8fe88ba990b09fec5bc254a117[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sun Mar 5 13:36:11 2023 +0300

    special reply button little bug fix

[33mcommit e70117729ee02fc026145cb9f1d3c877f94042c1[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Mar 4 23:45:06 2023 +0300

    dir name fixed

[33mcommit 59b2e7917a9acd7a22873f4fec1ea893e5fb9179[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Mar 4 23:41:05 2023 +0300

    modular echo bot added with routers example

[33mcommit 0ee60912155fcf871ee7e5dce85375a10f62295d[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Mar 4 10:51:16 2023 +0300

    requirements.txt updated

[33mcommit 472474fda9e931a114b88bda2a219721adec92f1[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Fri Mar 3 23:40:00 2023 +0300

    added fsm redis storage example

[33mcommit e2bd33686bd44f0b4d82ef1647f31379fe4c4031[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Fri Mar 3 19:55:02 2023 +0300

    added fsm memory storage example

[33mcommit 55a939cfacf2adcb310d2714740fb0fc65497c08[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Thu Mar 2 18:27:44 2023 +0300

    added message editing examples

[33mcommit 2cb2cbfb29e87966d3dd7a10f456e85921106f6d[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Feb 25 00:49:59 2023 +0300

    added delmenu example

[33mcommit 100d44cb7c2557f6084c8bc5fac8b336b6d4b804[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Feb 25 00:10:04 2023 +0300

    added reply keyboard example for task

[33mcommit 5d5b0c0c9fbcb75ec7fd4a415accfee8cd027b09[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Fri Feb 24 14:35:30 2023 +0300

    added reply keyboard example

[33mcommit 88c5babfc380f4299ea9cc539475b2f4d2897cfb[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Wed Feb 22 10:06:27 2023 +0300

    little changes

[33mcommit 3f64fdecfa1db51c2190591951707fb1101610e1[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Wed Feb 22 10:03:44 2023 +0300

    added formatting examples

[33mcommit f30d82a007575566ec7b3bbbb416281223d01165[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Wed Feb 22 01:04:48 2023 +0300

    added requirements.txt

[33mcommit 2c3728f05f8d8e508b23b86d371ca477d499e7e1[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Wed Feb 22 00:59:22 2023 +0300

    added filters package to bookbot

[33mcommit 928a004c1d902bac754f2d08c3389c319a8dacea[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Mon Feb 20 20:55:12 2023 +0300

    added inline_keyboard_generator example

[33mcommit 270b816d37b29ea6f2121c746fc30b8bf5a8b497[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Mon Feb 20 15:49:37 2023 +0300

    added callback buttons examples and notifications and alerts examples

[33mcommit 52fa6d3492cd386d6d090df372f1de0b57fc4402[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Mon Feb 20 10:40:41 2023 +0300

    small formatting changes

[33mcommit b94ebd50d62e0421ea7e8880f06c6a945da0f718[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Mon Feb 20 10:39:09 2023 +0300

    added url-buttons example

[33mcommit a6cc81b9e49c552957695e08bd0b2ab384d9d23a[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Mon Feb 20 09:09:19 2023 +0300

    now working on aiogram3

[33mcommit 3fb4f497fd814262ae092c8dde92a0185180e2cd[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sun Feb 19 16:26:42 2023 +0300

    little changes

[33mcommit 2a2daa1fd5a71e29511018abb031594c61ee6cc4[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sun Feb 19 16:25:33 2023 +0300

    some changes for aiogram3

[33mcommit 1daace82e808aee2d55aece229d4d52bfd93807f[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sun Feb 19 14:48:38 2023 +0300

    added book_bot structure

[33mcommit 1996c53a0ef5acaa5a6cdcf6f7421f19c9d27477[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sun Feb 19 00:05:15 2023 +0300

    added input_field_placeholder example

[33mcommit d89dcfb4aa6972db649f70b37466a5ffdae528bb[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Sat Feb 18 22:37:33 2023 +0300

    added special buttons example

[33mcommit 12f1397ee859c3b69f002551d9d29b38c8571c86[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Wed Feb 15 10:21:18 2023 +0300

    added set menu button example

[33mcommit 283df3d8163e3c6367372cc256d9a0c0fab491ef[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Feb 14 22:33:43 2023 +0300

    added comments

[33mcommit a8a79c204f84f7835e1d7395b9ae33750da592cd[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Feb 14 20:24:26 2023 +0300

    Added KeyboardBuilder example

[33mcommit b0c3ad2ef25eca73276e9567b1e393ed2ab674b2[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Feb 14 15:23:18 2023 +0300

    working version

[33mcommit 24a349cf40fba4f002711b466041b3c28d8d0684[m
Author: Mikhail Kryzhanovskiy <kmsrus@gmail.com>
Date:   Tue Feb 14 12:45:30 2023 +0300

    first commit
